DATABASE_URL = 'postgresql://neondb_owner:npg_TCl6YcJqB4jN@ep-ancient-block-a8z2p5po-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'


CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtc2hyaW1wLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oQjMwaIrTFiSD5Jrne4jecOqjDjwO0M2gnTPjjt32s

OPENAI_API_KEY=AIzaSyDw0A0Ya6Lh0Da4xVNii9vtrCyyBhnOZy8

CLIPDROP_API_KEY=1e055cc9baea3662bf8acfc01be3b678e016167b54301c4d5a47288e963a0a14d25cae3823f52a7d954f2476b224dcbf

CLOUDINARY_CLOUD_NAME =  dm7zcsxjg
CLOUDINARY_API_KEY = 732327453823914
CLOUDINARY_API_SECRET = zK0Uub0gI718OE98f3cY_LHw9mE

# ALLOWED_ORIGINS=http://localhost:5173
 